'''하노이탑 쌓기
입력 :
출력 :

아이디어
1. n-1개의 원판을 보조원판 ㅇ ㅁ ㅇ 에 옮긴다
2. 가장 큰 원판을 ㅇ ㅇ ㅁ 목표 원판에 옮긴다
3. 보조기둥에 있는 원판을 목표 원판으로 옮긴다

! 하노이탑의 총 이동 횟수 (n은 원판개수)
n = 1 일때
total = 1

n = 2일때 
total = 3

n = 3일때
total = 7

2^n-1 + 1

'''


def f(n, a, b, c):
  if(n == 1):
    print(a, c, sep = " ")
  else:
    f(n-1, a, c, b)
    f(1, a, b, c)
    f(n-1, b, a, c)

n = int(input())
print(2**n-1)
if(n <= 20):
  f(n, 1, 2, 3)
