'''
별 찍기

입력 : 3의 거듭제곱 N

출력 : N번째 줄까지 별을 출력 

***************************
* ** ** ** ** ** ** ** ** *
***************************
***   ******   ******   ***
* *   * ** *   * ** *   * *
***   ******   ******   ***
***************************
* ** ** ** ** ** ** ** ** *
***************************
*********         *********
* ** ** *         * ** ** *
*********         *********
***   ***         ***   ***
* *   * *         * *   * *
***   ***         ***   ***
*********         *********
* ** ** *         * ** ** *
*********         *********
***************************
* ** ** ** ** ** ** ** ** *
***************************
***   ******   ******   ***
* *   * ** *   * ** *   * *
***   ******   ******   ***
***************************
* ** ** ** ** ** ** ** ** *
***************************
https://bbeeyaks-moment.tistory.com/entry/%EB%B0%B1%EC%A4%80-2447%EB%B2%88-%ED%8C%8C%EC%9D%B4%EC%8D%AC
중간이 비워진 상태로 1 / 2/ 3 줄을 끊는다치면
n = 3일때는
***
* *
*** 

n = 9일때는
*********
* ** ** *
*********
***   ***
* *   * *
***   ***
*********
* ** ** *
********* 



'''

def renderStars(n):
  if n == 3:
    return ['***', '* *', '***']

  Stars = renderStars(n//3) # 재귀 호출 : 3개씩 나눠서 리스트에 저장 
  list = []

  for star in Stars: # 첫번째 반복문 
    list.append(star*3) 

  for star in Stars:
    list.append(star+' '*(n//3)+star)

  for star in Stars:
    list.append(star*3)

  return list

N=int(input())
print('\n'.join(renderStars(N)))

'''
첫번째 반복문을 지나면 
*********
* ** ** *
*********

두번째 반복문을 지나면 기존 패턴을 유지하되 가운데는 삭제함
***   ***
* *   * *
***   ***

세번째 반복문을 지나면 첫번째와 같은 패턴을 유지함
*********
* ** ** *
*********

n = 9일때 첫번째~세번째 루프를 다 돌면 
*********
* ** ** *
*********
***   ***
* *   * *
***   ***
*********
* ** ** *
*********

이런식으로 루프를 반복하면 가로세로 27줄일때는 예시 그림처럼 구현된다..
'''